//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VisualMTF.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VisualMTF.ico"
IDR_VISUALTYPE          ICON    DISCARDABLE     "res\\VisualMTFDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开",                        ID_FILE_OPEN_MENU
        MENUITEM "保存",                        ID_FILE_SAVE_MENU
        MENUITEM SEPARATOR
        MENUITEM "打印",                        ID_FILE_PRINT
        MENUITEM "打印预览",                    ID_FILE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "退出",                        ID_APP_EXIT
    END
    POPUP "配置"
    BEGIN
        MENUITEM "参数设置",                    ID_CONF_PARASET
        MENUITEM "频率设置",                    ID_CONF_FREQSET
        MENUITEM "电机设置",                    ID_CONF_STAGE
    END
    POPUP "采集"
    BEGIN
        MENUITEM "实时测量",                    IDD_OPER_REALTIME
        MENUITEM "离焦测量",                    ID_OPER_THROUGH
        MENUITEM "星点图像",                    ID_OPER_STARIMAGE
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于 VisualMTF",              ID_APP_ABOUT
    END
END

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "另存为",                      ID_MENUITEM_SAVE
        MENUITEM "打印",                        ID_MENUITEM_PRINT
        MENUITEM "打印预览",                    ID_MENUITEM_PRINTPREVIEW
    END
    POPUP "配置"
    BEGIN
        MENUITEM "参数设置",                    ID_MENU_CONF_PARASET
        MENUITEM "频率设置",                    ID_MENU_FREQ_PARASET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 VisualMTF"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VisualMTF 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 279, 291
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "设置",IDOK,143,238,30,14
    PUSHBUTTON      "取消",IDCANCEL,195,238,30,14
    GROUPBOX        "小孔直径",IDC_STATIC,25,23,86,40
    LTEXT           "微米",IDC_STATIC,79,41,17,8
    EDITTEXT        IDC_EDIT1,40,38,30,15,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "待测镜头 ",IDC_STATIC,135,30,115,80
    EDITTEXT        IDC_EDIT2,40,95,30,15,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "中继放大率",IDC_STATIC,25,80,85,38
    LTEXT           "焦距",IDC_STATIC,148,49,25,10
    LTEXT           "毫米",IDC_STATIC,217,49,25,10
    EDITTEXT        IDC_EDIT3,175,46,30,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "F数",IDC_STATIC,151,84,19,10
    EDITTEXT        IDC_EDIT4,175,80,30,15,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "测量系统",IDC_STATIC,135,135,115,80
    LTEXT           "光源波长",IDC_STATIC,142,154,35,10
    LTEXT           "纳米",IDC_STATIC,224,154,25,10
    EDITTEXT        IDC_EDIT5,187,151,30,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "准直镜焦距",IDC_STATIC,138,189,40,10
    EDITTEXT        IDC_EDIT6,187,185,30,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "毫米",IDC_STATIC,225,188,25,10
    EDITTEXT        IDC_EDIT7,30,155,70,15,ES_AUTOHSCROLL
    GROUPBOX        "镜头名称",IDC_STATIC,25,140,85,38
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 167, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "频率输入"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,116,145,35,14
    EDITTEXT        IDC_FreqEDIT1,18,28,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FreqEDIT2,18,47,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FreqEDIT3,18,66,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FreqEDIT4,18,85,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FreqEDIT5,18,104,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FreqEDIT6,18,123,35,15,ES_AUTOHSCROLL
    LTEXT           "Freq(lp/mm)",IDC_STATIC,16,16,46,12
    CTEXT           "MTF(T)",IDC_STATIC,67,16,32,10
    CTEXT           "MTF(S)",IDC_STATIC,116,16,32,10
    EDITTEXT        IDC_MTFtEDIT1,67,28,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFtEDIT2,67,47,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFtEDIT3,67,66,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFtEDIT4,67,85,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFtEDIT5,67,104,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFtEDIT6,67,123,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFsEDIT1,116,28,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFsEDIT2,116,47,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFsEDIT3,116,66,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFsEDIT4,116,85,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFsEDIT5,116,104,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFsEDIT6,116,123,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    PUSHBUTTON      "刷新",IDC_BUTTONUpdate,67,145,35,14
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 105, 139
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "Data Display Mode",IDC_STATIC,13,10,81,31
    COMBOBOX        IDC_COMBO1,18,22,72,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Data Display Options",IDC_STATIC,13,44,81,38
    CONTROL         "Horiz",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,56,53,11
    CONTROL         "Vert",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,67,53,11
    CONTROL         "Interpolation",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,84,53,11
    LTEXT           "Max Value:",IDC_STATIC,13,100,37,9
    EDITTEXT        IDC_EDIT1,51,99,41,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Change",IDC_BUTTON1,51,115,41,12
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 292, 181
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CTEXT           "Video MTF Configuration Data",IDC_STATIC,93,7,104,13,
                    SS_CENTERIMAGE
    LTEXT           "Pin Diameter:",IDC_STATIC,18,26,64,10
    EDITTEXT        IDC_EDIT1,92,26,55,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "Amplification Ratio:",IDC_STATIC,18,40,64,10
    LTEXT           "Camera Name:",IDC_STATIC,18,54,64,10
    LTEXT           "Focus:",IDC_STATIC,18,68,64,10
    LTEXT           "F Number:",IDC_STATIC,18,82,64,10
    LTEXT           "WaveLength:",IDC_STATIC,18,96,64,10
    LTEXT           "Collimated Focus:",IDC_STATIC,18,110,64,10
    EDITTEXT        IDC_EDIT2,92,40,55,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT3,92,54,55,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT4,92,68,55,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT5,92,82,55,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT6,92,96,55,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT7,92,110,55,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 322, 221
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CTEXT           "Video MTF Data",IDC_STATIC,122,25,64,14,SS_CENTERIMAGE
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 330, 227
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CTEXT           "LINE SPREAD FUNCTION",IDC_STATIC,112,28,85,13,
                    SS_CENTERIMAGE
END

IDD_DIALOG7 DIALOG DISCARDABLE  0, 0, 205, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "电机控制"
FONT 10, "System"
BEGIN
    GROUPBOX        "状态控制",IDC_STATIC,10,5,185,80
    LISTBOX         IDC_LIST1,25,17,55,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,95,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,95,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,95,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,95,65,40,14,ES_AUTOHSCROLL
    LTEXT           "微米",IDC_STATIC,143,16,20,10
    LTEXT           "微米",IDC_STATIC,143,32,20,10
    LTEXT           "微米",IDC_STATIC,143,48,20,10
    LTEXT           "微米",IDC_STATIC,143,67,20,10
    GROUPBOX        "移动控制",IDC_STATIC,10,90,185,35
    LTEXT           "单向行程（微米）",IDC_STATIC,20,105,65,12
    EDITTEXT        IDC_EDIT5,91,103,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "运行",IDC_BUTTON1,130,103,25,12
    PUSHBUTTON      "清零",IDC_BUTTON2,160,103,25,12
    GROUPBOX        "复位控制",IDC_STATIC,11,128,185,52
    SCROLLBAR       IDC_SCROLLBAR1,40,142,85,13
    LTEXT           "左",IDC_STATIC,26,145,15,15
    LTEXT           "右",IDC_STATIC,131,144,15,15
    CONTROL         "锁定",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    149,144,32,10
    PUSHBUTTON      "归零",IDC_BUTTON3,72,161,25,12
END

IDD_DIALOG8 DIALOG DISCARDABLE  0, 0, 519, 272
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "星点图"
FONT 10, "System"
BEGIN
    GROUPBOX        "扫描尺寸",IDC_STATIC,25,19,155,62
    CTEXT           "高",IDC_STATIC,37,36,25,10
    CTEXT           "宽",IDC_STATIC,37,56,25,10
    COMBOBOX        IDC_COMBO1,68,33,24,31,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,68,55,24,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "（象素）",IDC_STATIC,95,36,32,10
    CTEXT           "（象素）",IDC_STATIC,95,56,32,10
    GROUPBOX        "扫描位置",IDC_STATIC,25,85,155,66
    EDITTEXT        IDC_EDIT1,69,107,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,69,125,27,12,ES_AUTOHSCROLL
    CTEXT           "（象素）",IDC_STATIC,98,109,32,10
    CTEXT           "（象素）",IDC_STATIC,98,126,32,10
    CTEXT           "横向",IDC_STATIC,35,108,32,10
    CTEXT           "纵向",IDC_STATIC,35,125,32,10
    PUSHBUTTON      "图像扫描",IDC_BUTTON1,73,173,37,12
    PUSHBUTTON      "图像导出",IDC_BUTTON2,73,196,37,12
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKRECT,188,17,320,240
    PUSHBUTTON      "更新",IDC_BUTTON3,140,115,29,12,NOT WS_VISIBLE
END

IDD_DIALOG9 DIALOG DISCARDABLE  0, 0, 467, 45
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,122,10,27,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,102,5,84,31
    SCROLLBAR       IDC_SCROLLBAR1,109,24,71,8
    GROUPBOX        "",IDC_STATIC,13,5,84,31
    PUSHBUTTON      "采样",IDC_BUTTON1,20,16,28,13
    PUSHBUTTON      "显示",IDC_BUTTON2,56,16,28,13
    LTEXT           "微米",IDC_STATIC,153,11,23,8
    CONTROL         "衍射极限",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,207,19,46,8
    PUSHBUTTON      "频率设置",IDC_BUTTON3,262,17,34,12
    PUSHBUTTON      "文件保存",IDC_BUTTON4,316,17,34,12
END

IDD_DIALOG10 DIALOG DISCARDABLE  0, 0, 138, 241
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "",IDC_STATIC,19,7,101,33
    PUSHBUTTON      "采样",IDC_BUTTON1,32,19,27,12
    PUSHBUTTON      "显示",IDC_BUTTON2,75,19,27,12
    GROUPBOX        "电机控制",IDC_STATIC,19,47,101,65
    CTEXT           "从",IDC_STATIC,28,61,22,7
    CTEXT           "到",IDC_STATIC,28,75,22,10
    CTEXT           "微米",IDC_STATIC,92,62,22,7
    CTEXT           "微米",IDC_STATIC,92,75,22,7
    CTEXT           "共采样",IDC_STATIC,23,91,32,10
    CTEXT           "次",IDC_STATIC,92,92,22,7
    EDITTEXT        IDC_EDIT1,59,59,27,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,59,73,27,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,60,90,27,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "衍射极限",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,125,55,15
    PUSHBUTTON      "频率设置",IDC_BUTTON3,43,150,44,11
END

IDD_DIALOG11 DIALOG DISCARDABLE  0, 0, 167, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "频率输入"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,116,145,35,14
    EDITTEXT        IDC_FreqEDIT1,18,28,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FreqEDIT2,18,47,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FreqEDIT3,18,66,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FreqEDIT4,18,85,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FreqEDIT5,18,104,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FreqEDIT6,18,123,35,15,ES_AUTOHSCROLL
    LTEXT           "Freq(lp/mm)",IDC_STATIC,16,16,46,12
    CTEXT           "MTF(T)",IDC_STATIC,67,16,32,10
    CTEXT           "MTF(S)",IDC_STATIC,116,16,32,10
    EDITTEXT        IDC_MTFtEDIT1,67,28,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFtEDIT2,67,47,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFtEDIT3,67,66,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFtEDIT4,67,85,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFtEDIT5,67,104,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFtEDIT6,67,123,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFsEDIT1,116,28,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFsEDIT2,116,47,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFsEDIT3,116,66,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFsEDIT4,116,85,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFsEDIT5,116,104,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        IDC_MTFsEDIT6,116,123,35,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    PUSHBUTTON      "刷新",IDC_REFRESH,67,145,35,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VisualMTF Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VisualMTF\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VisualMTF.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VisualMTF 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 98
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG3 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 4, 0
0x544d, 0x0046, 
    IDC_COMBO1, 0x403, 4, 0
0x534c, 0x0046, 
    IDC_COMBO1, 0x403, 14, 0
0x6f43, 0x666e, 0x6769, 0x7275, 0x7461, 0x6f69, 0x006e, 
    IDC_COMBO1, 0x403, 8, 0
0x544d, 0x5446, 0x7865, 0x0074, 
    0
END

IDD_DIALOG8 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO1, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBO1, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBO2, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO2, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBO2, 0x403, 4, 0
0x3532, 0x0036, 
    0
END

IDD_DIALOG10 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0035, 
    IDC_COMBO1, 0x403, 2, 0
0x0037, 
    IDC_COMBO1, 0x403, 2, 0
0x0039, 
    IDC_COMBO1, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "VisualMTF\n\nVisual\n\n\nVisualMTF.Document\nVisual Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "VisualMTF"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\VisualMTF.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

