; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyCBIRDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "myCBIR.h"

ClassCount=3
Class1=CMyCBIRApp
Class2=CMyCBIRDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYCBIR_DIALOG

[CLS:CMyCBIRApp]
Type=0
HeaderFile=myCBIR.h
ImplementationFile=myCBIR.cpp
Filter=N

[CLS:CMyCBIRDlg]
Type=0
HeaderFile=myCBIRDlg.h
ImplementationFile=myCBIRDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_RES01

[CLS:CAboutDlg]
Type=0
HeaderFile=myCBIRDlg.h
ImplementationFile=myCBIRDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYCBIR_DIALOG]
Type=1
Class=CMyCBIRDlg
ControlCount=51
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ShowBox01,static,1342177287
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_srcImageShowBox,static,1342177287
Control7=IDC_EDIT1,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ShowBox03,static,1342177287
Control10=IDC_ShowBox04,static,1342177287
Control11=IDC_ShowBox05,static,1342177287
Control12=IDC_ShowBox06,static,1342177287
Control13=IDC_ShowBox07,static,1342177287
Control14=IDC_ShowBox08,static,1342177287
Control15=IDC_ShowBox09,static,1342177287
Control16=IDC_ShowBox10,static,1342177287
Control17=IDC_STATIC_RES01,static,1342308352
Control18=IDC_ShowBox11,static,1342177287
Control19=IDC_ShowBox12,static,1342177287
Control20=IDC_ShowBox13,static,1342177287
Control21=IDC_ShowBox14,static,1342177287
Control22=IDC_ShowBox15,static,1342177287
Control23=IDC_ShowBox16,static,1342177287
Control24=IDC_ShowBox17,static,1342177287
Control25=IDC_ShowBox18,static,1342177287
Control26=IDC_ShowBox19,static,1342177287
Control27=IDC_ShowBox20,static,1342177287
Control28=IDC_ShowBox02,static,1342177287
Control29=IDC_STATIC_RES02,static,1342308352
Control30=IDC_STATIC_RES03,static,1342308352
Control31=IDC_STATIC_RES04,static,1342308352
Control32=IDC_STATIC_RES05,static,1342308352
Control33=IDC_STATIC_RES06,static,1342308352
Control34=IDC_STATIC_RES07,static,1342308352
Control35=IDC_STATIC_RES08,static,1342308352
Control36=IDC_STATIC_RES09,static,1342308352
Control37=IDC_STATIC_RES10,static,1342308352
Control38=IDC_STATIC_RES11,static,1342308352
Control39=IDC_STATIC_RES12,static,1342308352
Control40=IDC_STATIC_RES13,static,1342308352
Control41=IDC_STATIC_RES14,static,1342308352
Control42=IDC_STATIC_RES15,static,1342308352
Control43=IDC_STATIC_RES16,static,1342308352
Control44=IDC_STATIC_RES17,static,1342308352
Control45=IDC_STATIC_RES18,static,1342308352
Control46=IDC_STATIC_RES19,static,1342308352
Control47=IDC_STATIC_RES20,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC_calcedPic,static,1342308354
Control50=IDC_STATIC_sizeOfPool,static,1342308352
Control51=IDC_STATIC,static,1342308352

